<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高级程序3 JS函数看书笔记 | LY Blogs</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录自己的所看所想">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6db6a465.css" as="style"><link rel="preload" href="/assets/js/app.95b3420a.js" as="script"><link rel="preload" href="/assets/js/3.9a1609cb.js" as="script"><link rel="preload" href="/assets/js/1.26cd022b.js" as="script"><link rel="preload" href="/assets/js/12.6b273321.js" as="script"><link rel="prefetch" href="/assets/js/10.c3dbc9ec.js"><link rel="prefetch" href="/assets/js/11.22ede8ba.js"><link rel="prefetch" href="/assets/js/13.4a914464.js"><link rel="prefetch" href="/assets/js/14.976536ed.js"><link rel="prefetch" href="/assets/js/15.e503eb54.js"><link rel="prefetch" href="/assets/js/16.ed0b9adb.js"><link rel="prefetch" href="/assets/js/17.b9c0422d.js"><link rel="prefetch" href="/assets/js/18.7bc3db04.js"><link rel="prefetch" href="/assets/js/19.91ea0ad5.js"><link rel="prefetch" href="/assets/js/20.38b13e00.js"><link rel="prefetch" href="/assets/js/21.c31d6460.js"><link rel="prefetch" href="/assets/js/22.c80d0ae8.js"><link rel="prefetch" href="/assets/js/23.b516100d.js"><link rel="prefetch" href="/assets/js/24.ad50679c.js"><link rel="prefetch" href="/assets/js/25.2ba9e294.js"><link rel="prefetch" href="/assets/js/26.ffcdd359.js"><link rel="prefetch" href="/assets/js/27.93e6787a.js"><link rel="prefetch" href="/assets/js/28.e951df57.js"><link rel="prefetch" href="/assets/js/4.5ad4917c.js"><link rel="prefetch" href="/assets/js/5.62543593.js"><link rel="prefetch" href="/assets/js/6.25edc694.js"><link rel="prefetch" href="/assets/js/7.e54f4c97.js"><link rel="prefetch" href="/assets/js/8.88d6db4e.js"><link rel="prefetch" href="/assets/js/9.5521481e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6db6a465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>LY Blogs</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Liuyi</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpeg" alt="LY Blogs" class="logo"> <span class="site-name">LY Blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="iconfont undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码实践/" class="nav-link"><i class="iconfont undefined"></i>
  代码实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端架构/" class="nav-link"><i class="iconfont undefined"></i>
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/组件库/" class="nav-link"><i class="iconfont undefined"></i>
  组件库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/JS/Array.html" class="nav-link"><i class="iconfont undefined"></i>
  JS Array
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/laboonly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Liuyi
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="iconfont undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码实践/" class="nav-link"><i class="iconfont undefined"></i>
  代码实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端架构/" class="nav-link"><i class="iconfont undefined"></i>
  前端架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/组件库/" class="nav-link"><i class="iconfont undefined"></i>
  组件库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/JS/Array.html" class="nav-link"><i class="iconfont undefined"></i>
  JS Array
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/laboonly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>高级程序3 JS函数看书笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Liuyi</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">高级程序3 JS函数看书笔记</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Liuyi</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JS函数</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="js函数"><a href="#js函数" class="header-anchor">#</a> JS函数</h1> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念：</h2> <ol><li><p>函数既对象 还可以当成参数</p></li> <li><p>定义</p> <ul><li><p>声明  -&gt; <code>function name() {}</code>与函数表达式语句相比存在变量提升 没有return语句 返回undefined  （有时候称为过程） 不能出现在 if() for()</p></li> <li><p>表达式  -&gt; <code>var name = function() {}</code></p></li> <li><p>构造函数 -&gt; <code>var f = new Function(“x”, “y”,”renturn x*y;”);</code> 可以传入任意数量的实参，最后个实参所表示的文本是函数体</p></li> <li><p>对于函数来说，只有函数声明会被提升到顶部，而函数表达式不会被提升</p></li></ul></li> <li><p>IIFE: 意思是立即调用函数表达式<br> <code>(function(){})()</code> <code>!function(){}()</code> <strong>解析器不再以函数声明的方式处理函数a，而是作为一个函数表达式处理</strong></p></li> <li><p><strong>作用域</strong>  -&gt; JavaScript采用 <strong>词法作用域</strong> 函数的执行依赖于变量的作用域，这个作用域是在函数定义时决定的而不是函数调用的时候决定的，函数内部的状态不仅包括函数的代码逻辑还必须引用当前的作用域链。</p></li> <li><p><strong>闭包</strong> -&gt; 函数对象可以通过作用域链关联起来 函数嵌套在其他函数定义中，这样就可以访问他们在定义事所处的作用域中的任何变量<br>
* 在函数内部创建新的函数；
* 新的函数在执行时，访问了函数的变量对象；
其实就是实现了“私有属性”和“私有方法”
好处，使一个变量长期存在于内存中，防止全局变量污染
闭包在外部函数里无法访问this（this的值随着调用栈变化）
解决 -&gt; 使用 <code>var self = this</code> aruments与之类似</p></li></ol> <h2 id="调用"><a href="#调用" class="header-anchor">#</a> 调用</h2> <ol><li><p>作为函数 -&gt; <code>f() Math.max() a.sort()</code></p> <ul><li><p>非严格模式下this 指向全局对象</p></li> <li><p>定义并调用一个函数来确定当前脚本运行时是否为严格模式
<code>var strict = (function() { return !this;}())</code></p></li></ul></li> <li><p>作为方法 -&gt; <code>o.m = f; o.m()</code></p> <ul><li><p>与普通函数调用不同的是 this指向调用的对象o</p></li> <li><p>复杂的属性访问表达式
<code>customer.surname.toUppperCase();</code> <code>f().m()</code>  -&gt; 在f()调用结束后继续调用返回值中的m()</p></li> <li><p>方法链 -&gt; 当返回值是一个对象，这个对象还可以再调用其他的方法，这种调用序列称为方法链，当方法并不需要返回值时最好返回this，在api设计中如果一直采用这种方式，使用api就可以采用链式调用，只需要指定一次调用的对象
<code>$(&quot;$header&quot;).map(function(){ return this.id; }.get().sort())</code> <code>shape.setX(100).setY(100).setSize(50)</code></p></li> <li><p>this 是一个关键字,不是变量也不是属性名,不允许给this赋值
关键字this没有作用域限制，嵌套函数不会从调用他的函数中继承this，
如果嵌套函数作为方法调用this指向调用他的对象，作为函数调用this不是	全局对象就是undefined.</p></li></ul></li> <li><p>作为构造函数 -&gt; 如果函数或者方法调用之前带有关键字new，他就构成构造函数</p> <ul><li>构造函数跟普通的函数调用以及方法调用的区别在于<strong>实参处理</strong> <strong>调用上下文</strong> <strong>返回值</strong>不同</li></ul> <p><strong>实参处理</strong> -&gt; 如果构造函数没有形参可以省略实参列表和圆括号</p> <p><strong>调用上下文</strong> -&gt; 构造函数创建一个新的空对象，这个对象继承自构造函		 数的prototype属性。构造函数视图初始化这个新创建的空对象，并将这		个对象用做其调用上下文，因此构造函数可以使用this关键字来引用这个		新的对象。 在表达式<code>new o.m()</code> 中，调用上下文并不是o</p></li> <li><p>间接调用 -&gt; 通过**call()<strong>和</strong>apply()**方法调用</p> <ul><li>**call()<strong>和</strong>apply()**第一个参数是要调用用对象的母对象，它是调用上下文，在函数体内通过this来获得对它的引用。
<code>f.call(o) 相当于 o.m = f; o.m; delete o.m;</code></li> <li>在ECMAScript5 中，call()和apply()的第一个参数都会变成this的值，如果是null和undefined都会被全局对象代替，而其他值都会被相应的包装对象所代替</li> <li>call()和apply的不同在于call()第一个参数之后的参数就是要传入函数的参数，apply()第一个参数之后是数组，
<code>f.call(0,x,y); f.apply(o,[x,y])</code>
apply()传入的参数可以使类数组对象(arguments)也可以是真实数组。</li></ul></li></ol> <h2 id="实参跟形参"><a href="#实参跟形参" class="header-anchor">#</a> 实参跟形参</h2> <ol><li>可选形参
<ul><li>当函数传入的实参比声明时指定的形参个数要少的时候 -&gt; 剩下的形参都为undefined,应当给省略的形参设置一个默认的值。而且需要将可选的形参放在实参列表最后，同时在函数定义中使用<code>/*optional*/</code>来强调形参时可选的, es6 使用 ·<code>function(x = 1)</code>来实现默认参数，特点：不能使用同名参数，且默认参数是惰性的。</li></ul></li> <li>可变的实参对象跟实参对象
<ul><li>当函数传入的实参比声明时指定的形参个数要多的时候 -&gt; 标识符<strong>arguments</strong>是指向实参对象的引用，实参对象是一个类数组对象。
可以通过<code>argument[0]</code>类似的方式来获取参数，<code>argument.length</code>获	取参数的个数。</li> <li>可接受任意个数的实参的函数叫做,<strong>不定实参函数</strong> 但是参数个数不能为0</li> <li><strong>arguments</strong>不是真正的数组，可以认为是一个对象，只是碰巧有以数字为索引的属性</li> <li><strong>callee</strong>和<strong>caller</strong>属性
callee可以再匿名函数中递归的调用自身</li></ul></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>		var factorial = function(x){										if(x &lt;= 1) return 1; 											return x * arguments.callee(x-1);							}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- extra-class"><pre><code>* caller属性可以访问调用栈, 也就是this的指向
</code></pre></div><ol start="3"><li>将对象属性作为实参
为了不用去记函数参数的顺序，采用名/值得方法传参</li> <li>实参类型
因为JavaScript在必要的时候会进行类型转换，所以实际运算上会出错</li> <li><strong>typescript</strong></li></ol> <h2 id="作为值得函数"><a href="#作为值得函数" class="header-anchor">#</a> 作为值得函数</h2> <p>例子简单的计算器函数功能，自定义排序
自定义函数属性</p> <h2 id="作为命名空间"><a href="#作为命名空间" class="header-anchor">#</a> 作为命名空间</h2> <div class="language- extra-class"><pre><code>在函数内部命名的变量不会污染全局空间
</code></pre></div><h2 id="函数的属性-方法和构造函数"><a href="#函数的属性-方法和构造函数" class="header-anchor">#</a> 函数的属性，方法和构造函数</h2> <ol><li><p>属性</p> <ul><li><p>length属性
函数的length属性指的是期望的参数的数量(形参)，
可以用<strong>arguments.length</strong> 跟 <strong>arguments.callee</strong> 来判断参入参数的个数是否正确.(在非严格模式下)。
在指定了默认参数之后，函数的length属性，将返回没有指定默认值的参数的个数，如果设置了默认值的参数不是尾参数，那么length属性也不再计入后面的参数了。</p></li> <li><p><strong>prototype</strong>属性
这个属性指向一个对象的引用，这个对象称之为<strong>原型对(prototype)</strong>,当函数用作构造函数的时候，新创建的对象会从原型对象上继承属性。</p></li></ul></li> <li><p>方法</p> <ul><li><strong>call()apply()</strong></li> <li><strong>bind()</strong>
当在函数f()上调用bind()方法并传入一个对象o作为参数，这个方法将返回一个新的函数(以函数调用的方式)调用的新函数会被原始的函数f()当做o的方法来调用。传入的新函数的任何实参都将传入原始函数。</li></ul></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>function f(y) { return this.x + y; }
var o = { x : 1 };
var g = f.bind(o);
g(2) // =&gt; 3
----------完整的实现绑定------------
function bind(f,o) {
	if (f.bind) return f.bind(o)
	else return function() {
		renturn f.apply(o,arguments);
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>bind()应用 -&gt; <strong>柯里化(currying)</strong>:
除了第一个实参外传入bind()的实参也会绑定到this。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var sum = function(x, y) { renturn x + y };
var succ = sum.bind(null, 1)
succ(2) // =&gt; 3 x绑定到1并传入2作为实参y	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个方式<strong>柯里化</strong>可以用 闭包加上apply实现：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if(!Function.prototype.bind){
	var self = this, boundArgs = arguments;
	return function() {
		var args = [], i;
		for(i = 1; i &lt; boundArgs.length; i++ ) args.push(*);
		for(i = 0; i &lt; arguments.length; i++ ) args.push(*);
		renturn self.apply(o, args);
	};		
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>**toString()**方法
返回一个字符串，大部分函数返回函数完整源码，内置函数返回一个类似“[native code]”的字符串作为函数体</li></ul> <ol start="3"><li><p>Function()构造函数
Function()构造函数不需要通过传入实参以指定函数名，Function()构造函数创建一个匿名函数</p> <p>Function()构造函数允许JavaScript在运行是动态的创建并编译函数</p> <p>每次调用Function构造函数都会解析函数体，并创建新的函数对象，相比之下嵌套函数跟函数定义表达式则不会每次执行时都编译。</p> <p>Funtionc()构造函数创建的函数并不是使用词法作用域，相反函数体的代码的编译总是会在顶层函数(全局作用域)执行，可以将Function()构造函数认为是在全局作用域中的eval(),eval()可以在自己的私有作用域内定义新的变量和函数。</p></li> <li><p>可调用对象
可调用对象是一个对象可以在函数调用表达式当中调用这个对象。所有的函数都是可以调用的，但是并非所有的可调用对象都是函数。
列子： Windows.alert() 和 Doucument.getElemntById(),RegExp</p></li></ol> <h2 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h2> <div class="language- extra-class"><pre><code>主要思想是把运算过程尽量写成一系列嵌套的函数调用
</code></pre></div><ol><li>高阶函数</li></ol> <p><strong>map()<strong>和</strong>reduce()</strong>
**map()**创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。</p> <div class="language- extra-class"><pre><code>**reduce()**方法对数组中的每个元素执行一个由您提供的**reducer**函数(升序执行)，将其结果汇总为单个返回值。
</code></pre></div><ul><li>this对象是在运行时基于函数的执行环境绑定的，匿名函数的执行环境具有全局性，其this指向window</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/17/2020, 1:28:46 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.95b3420a.js" defer></script><script src="/assets/js/3.9a1609cb.js" defer></script><script src="/assets/js/1.26cd022b.js" defer></script><script src="/assets/js/12.6b273321.js" defer></script>
  </body>
</html>
